REACT_APP_URL_RT=localhost:9000
REACT_APP_URL_API_SOLDOUT=localhost:8080/api/soldout
REACT_APP_URL_API_SUGGEST=localhost:8080/api/suggest
REACT_APP_URL_API_PLACES=localhost:8080/api/places


export POSTGRES_USER=admin
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=sayo_stock_db
export PGADMIN_DEFAULT_EMAIL=admin@admin.com
export PGADMIN_DEFAULT_PASSWORD=admin
export POSTGRES_HOST=localhost 
export POSTGRES_PORT=5432